## ---- libraries-data-and-defaults --------
library(here)
library(fs)
library(tidyverse)
library(janitor)
library(lubridate)
library(ggrepel)
library(showtext)
library(gt)
library(scales)
library(glue)

this_post <-
  here("content/post/2021-02-21-insights-from-our-learner-profile-survey")

d <-
  this_post %>%
  path("data/survey-responses.csv") %>%
  read_csv() %>%
  clean_names() %>%
  mutate(id = row_number()) %>%
  relocate(id)

font_add_google("Jost", "ggplot_font")
showtext_auto()

update_geom_defaults("line", list(color = "gray"))
update_geom_defaults("bar", list(fill = "gray70"))
update_geom_defaults("point", list(size = 0.5))
update_geom_defaults(
  "text",
  list(
    size = 3.5,
    color = "gray30",
    family = "ggplot_font"
  )
)
update_geom_defaults(
  "text_repel",
  list(
    point.padding = 1,
    segment.color = "red",
    family = "ggplot_font",
    lineheight = 1
  )
)
theme_update(
  axis.ticks = element_blank(),
  axis.title = element_blank(),
  axis.text.y = element_blank(),
  panel.background = element_blank(),
  text = element_text(family = "ggplot_font")
)

## ---- type-of-work --------
d <- rename_with(d, ~"type_of_work", matches("work_you_do"))

type_of_work <-
  d %>%
  drop_na(type_of_work) %>%
  mutate(
    type_of_work = type_of_work %>%
      fct_recode("Data scientist\nor analyst" = "Data scientist or analyst") %>%
      fct_collapse("Academic" = c("Student", "Educator")) %>%
      fct_infreq() %>%
      fct_lump_min(10)
  ) %>%
  count(type_of_work) %>%
  mutate(pct = n / sum(n, na.rm = T))

pct_ds_analyst <-
  type_of_work %>%
  filter(type_of_work == "Data scientist\nor analyst") %>%
  pull(pct) %>%
  percent(accuracy = 1)

pct_researcher <-
  type_of_work %>%
  filter(type_of_work == "Researcher") %>%
  pull(pct) %>%
  percent(accuracy = 1)

ggplot(type_of_work) +
  aes(type_of_work, n, label = percent(pct, accuracy = 0.1)) +
  geom_bar(stat = "identity") +
  geom_text(nudge_y = 2.5) +
  ggtitle(
    glue(
      "{pct_ds_analyst} are data scientists or analysts",
      "{pct_researcher} are researchers.",
      .sep = ";\n"
    )
  ) +
  labs(
    caption = glue(
      "Q: Which category best describes the work you do?",
      "n={sum(type_of_work$n)}",
      .sep = "\n"
    )
  ) +
  NULL

d %>%
  drop_na(type_of_work) %>%
  count(type_of_work) %>%
  arrange(desc(n)) %>%
  gt() %>%
  tab_header("Which category best describes the work you do?") %>%
  tab_options(column_labels.hidden = TRUE)

## ---- languages-and-tools --------
d <- rename_with(d, ~"languages_and_tools", matches("computer_languages.*tools.*comfortable.*with"))

languages_and_tools_messy <-
  drop_na(d, languages_and_tools)

languages_and_tools <-
  languages_and_tools_messy %>%
  separate_rows(languages_and_tools) %>%
  filter(!(languages_and_tools %in% c("", "None"))) %>%
  mutate(
    languages_and_tools = languages_and_tools %>%
      fct_recode("JS" = "Javascript") %>%
      fct_infreq()
  ) %>%
  count(languages_and_tools) %>%
  mutate(pct = n / nrow(languages_and_tools_messy))

pct_bash <-
  languages_and_tools %>%
  filter(languages_and_tools == "Bash") %>%
  pull(pct) %>%
  percent(accuracy = 1)

ggplot(languages_and_tools) +
  aes(languages_and_tools, n, label = percent(pct, accuracy = 0.1)) +
  geom_bar(stat = "identity") +
  geom_text(nudge_y = 3) +
  ggtitle(
    glue(
      "Most common tools are R, Excel, and SQL.",
      "Excel is slightly more common than SQL!",
      "Only {pct_bash} know bash.",
      .sep = "\n"
    )
  ) +
  labs(
    caption = glue(
      "Q: What computer languages or tools are you comfortable coding with today?",
      "(Please select all that apply)",
      "n={nrow(languages_and_tools_messy)}",
      .sep = "\n"
    )
  ) +
  NULL

languages_and_tools %>%
  arrange(desc(n)) %>%
  gt() %>%
  cols_hide("pct") %>%
  tab_header(
    "What computer languages or tools are you comfortable coding with today?",
    subtitle = "(Please select all that apply.)"
  ) %>%
  tab_options(column_labels.hidden = TRUE)

## ---- level-of-r-experience --------
d <- rename_with(d, ~"r_experience", matches("level_of_experience.*r"))

r_experience <-
  d %>%
  drop_na(r_experience) %>%
  mutate(
    r_experience = r_experience %>%
      fct_relevel("Beginner", "Intermediate", "Expert")
  ) %>%
  count(r_experience) %>%
  mutate(pct = n / sum(n, na.rm = T))

pct_intermediate <-
  r_experience %>%
  filter(r_experience == "Intermediate") %>%
  pull(pct) %>%
  percent(accuracy = 1)

pct_expert <-
  r_experience %>%
  filter(r_experience == "Expert") %>%
  pull(pct) %>%
  percent(accuracy = 1)

ggplot(r_experience) +
  aes(r_experience, n, label = percent(pct, accuracy = 0.1)) +
  geom_bar(stat = "identity") +
  geom_text(nudge_y = 2.5) +
  ggtitle(
    glue(
      "{pct_intermediate} consider themselves intermediate R users",
      "{pct_expert} consider themselves expert.",
      .sep = ";\n"
    )
  ) +
  labs(
    caption = glue(
      "Q: How would you rate your level of experience using R?",
      "n={sum(r_experience$n)}",
      .sep = "\n"
    )
  ) +
  NULL

## ---- r-frequency --------
d <- rename_with(d, ~"r_frequency", matches("how_often.*_r_"))

r_frequency_labels <-
  tribble(
    ~label                        , ~text,
    "More than\nonce a day"       , "More than once a day",
    "Once a day\nto once a week"  , "Between once a day and once a week",
    "Once a week\nto once a month", "Between once a week and once a month",
    "Less than\nonce a month"     , "Less than once a month",
    "Don't use\nR anymore"        , "I don't use R anymore"
  )

r_frequency <-
  d %>%
  drop_na(r_frequency) %>%
  mutate(
    r_frequency = r_frequency %>%
      fct_relevel(r_frequency_labels$text)
  ) %>%
  count(r_frequency) %>%
  mutate(pct = n / sum(n, na.rm = T))

pct_more_than_daily <-
  r_frequency %>%
  filter(r_frequency == "More than once a day") %>%
  pull(pct) %>%
  percent(accuracy = 1)

daily_to_weekly <-
  r_frequency %>%
  filter(r_frequency == "Between once a day and once a week") %>%
  pull(pct) %>%
  percent(accuracy = 1)

r_frequency %>%
  mutate(
    r_frequency = r_frequency %>%
      fct_recode(!!!deframe(r_frequency_labels))
  ) %>%
  ggplot() +
  aes(r_frequency, n, label = percent(pct, accuracy = 0.1)) +
  geom_bar(stat = "identity") +
  geom_text(nudge_y = 2.5) +
  ggtitle(
    glue(
      "{pct_more_than_daily} use R more than once a day",
      "{daily_to_weekly} use it between daily and weekly.",
      .sep = ";\n"
    )
  ) +
  labs(
    caption = glue(
      "Q: How often do you use R at the moment for professional or personal projects?",
      "n={sum(r_frequency$n)}",
      .sep = "\n"
    )
  ) +
  NULL

## ---- r-applications --------
d <- rename_with(d, ~"r_applications", matches("what_applications.*_r_"))

r_applications_messy <-
  d %>%
  drop_na(r_applications) %>%
  transmute(
    r_applications = r_applications %>%
      str_replace(
        "R Markdown, bookdown, blogdown, etc.", # part of a given option
        "R Markdown/bookdown/blogdown/etc." # but the field is CSV, so...
      ) %>%
      str_replace(
        "connecting to databases", # a write-in
        "Connecting to databases" # standardizing to sentence case
      ) %>%
      str_replace(
        "Mathematical modeling", # a one-off write-in
        "Statistical modeling" # an option provided in the question
      )
  )

r_applications_labels <- c(
  "Data cleaning\nor manipulation" = "Data cleaning or manipulation",
  "Literate\nprogramming" = "Literate programming (R Markdown/bookdown/blogdown/etc.)",
  "Connecting\nto databases" = "Connecting to databases"
)

r_applications <-
  r_applications_messy %>%
  separate_rows(r_applications, sep = ", ") %>%
  mutate(
    r_applications = r_applications %>%
      fct_recode(!!!r_applications_labels) %>%
      fct_infreq()
  ) %>%
  count(r_applications) %>%
  mutate(pct = n / nrow(r_applications_messy))

r_applications %>%
  mutate(r_applications = fct_rev(r_applications)) %>%
  ggplot() +
  aes(r_applications, n, label = percent(pct, accuracy = 0.1)) +
  geom_bar(stat = "identity") +
  geom_text(nudge_y = 4.5) +
  ggtitle("Data cleaning, visualization, and analysis\nare the most common R applications.") +
  labs(
    caption = glue(
      "Q: What applications do you use R for most?",
      "(Please select all that apply)",
      "n={nrow(r_applications_messy)}\n",
      "Literate programming: Literate programming (R Markdown, bookdown, blogdown, etc.)",
      .sep = "\n"
    )
  ) +
  coord_flip() +
  theme(
    axis.text.y = element_text(),
    axis.text.x = element_blank()
  ) +
  NULL

## ---- r-applications-cooccurrence --------
r_applications_wide <-
  r_applications_messy %>%
  mutate(id = row_number()) %>%
  separate_rows(r_applications, sep = ", ") %>%
  mutate(
    r_applications = r_applications %>%
      fct_recode(!!!r_applications_labels) %>%
      fct_infreq(),
    count = 1
  ) %>%
  pivot_wider(
    id_cols = id,
    names_from = r_applications,
    values_from = count,
    values_fill = 0,
    values_fn = function(x) sign(sum(x))
  )

cooccurrences <- function(df,
                         id_cols = "id",
                         other_cols = NULL,
                         other_colname = "Other",
                         sep = "xx") {

  # group other columns with an `or` operation (product)
  if (length(other_cols)) {
    df <-
      df %>%
      mutate(!!other_colname := sign(rowSums(across(one_of(other_cols))))) %>%
      select(-one_of(other_cols))
  }

  # get frequencies, and column names in order of frequency
  totals <-
    df %>%
    select(-one_of(id_cols)) %>%
    summarise_all(sum) %>%
    pivot_longer(everything(), names_to = "column", values_to = "count") %>%
    arrange(desc(count))
  cols <- totals$column

  # get co-occurrence columns
  for (c1 in cols) {
    for (c2 in cols) {
      df[[glue("{c1}{sep}{c2}")]] <- df[c1] * df[c2]
    }
  }

  # pivot, splitting back into component columns and ordering by frequency
  df %>%
    select(-one_of(c(id_cols, cols))) %>%
    summarise_all(sum) %>%
    pivot_longer(
      cols = everything(),
      names_to = c("c1", "c2"),
      names_sep = "xx",
      values_to = "n"
    ) %>%
    left_join(totals, by = c("c1" = "column")) %>%
    mutate(
      c1 = fct_relevel(c1, cols),
      c2 = fct_relevel(c2, cols),
      pct = n / count
    )
}

succint_decimal <- function(x) {
  fractional_part <-
    x %>%
    number(accuracy = .01) %>%
    str_sub(2, 4)

  if_else(x == 1, "1", fractional_part)
}

r_applications_wide %>%
  cooccurrences(
    other_cols = c(
      "Automation",
      "Generative art",
      "Connecting\nto databases"
    )
  ) %>%
  ggplot() +
  aes(
    x = c2,
    y = fct_rev(c1),
    label = if_else(
      c1 == c2,
      glue("n={n}"),
      succint_decimal(pct)
    ),
    fill = if_else(c1 == c2, 0, pct),
    fontface = if_else(c1 == c2, "italic", "plain")
  ) +
  geom_tile() +
  geom_text(aes(color = as.character(c1 == c2))) +
  scale_x_discrete(
    position = "top"
  ) +
  scale_fill_gradient(
    low = "white",
    high = "dodgerblue",
    na.value = "white",
    guide = "none"
  ) +
  scale_color_manual(
    values = c(
      "TRUE" = "dodgerblue",
      "FALSE" = "gray30"
    ),
    guide = "none"
  ) +
  ggtitle(
    glue(
      "Those who use R for geospatial and text analysis",
      "are much more likely to use markdown as well.",
      .sep = "\n"
    )
  ) +
  labs(
    y = "If someone said...",
    x = "...how often did they say...?",
    caption = glue(
      "Q: What applications do you use R for most?",
      "(Please select all that apply)",
      "n={nrow(r_applications_messy)}\n",
      "Literate programming: Literate programming (R Markdown, bookdown, blogdown, etc.)",
      .sep = "\n"
    )
  ) +
  theme(
    axis.title = element_text(),
    axis.text.y = element_text(),
    axis.text.x = element_text(angle = 45, hjust = 0)
  )

## ---- tidyverse-now --------
d <- rename_with(d, ~"tidyverse_now", matches("tidyverse.*now"))

tidyverse_now <-
  d %>%
  drop_na(tidyverse_now) %>%
  mutate(
    tidyverse_now = tidyverse_now %>%
      fct_infreq()
  ) %>%
  count(tidyverse_now) %>%
  mutate(pct = n / sum(n, na.rm = T))

pct_usually_tidyverse_now <-
  tidyverse_now %>%
  filter(tidyverse_now == 'Usually') %>%
  pull(pct) %>%
  percent(accuracy = 1)

ggplot(tidyverse_now) +
  aes(tidyverse_now, n, label = percent(pct, accuracy = 0.1)) +
  geom_bar(stat = "identity") +
  geom_text(nudge_y = 3) +
  ggtitle(glue('{pct_usually_tidyverse_now} "usually" use the tidyverse when they use R.')) +
  labs(
    caption = glue(
      "Q: Do you use tidyverse packages when you use R now?",
      "n={sum(tidyverse_now$n)}",
      .sep = "\n"
    )
  ) +
  NULL

## ---- how-learned-r --------
d <- rename_with(d, ~"how_did_you_learn_r", starts_with("how_did_you_learn_r"))

learning_sources = c(
  "Self-taught" = "By myself using a book or online documentation that was not part of a formal course",
  "Online course" = "Online course (e.g., Coursera, edX, Dataquest)",
  "In-person course" = "In-person course (including bootcamps and workshops as well as more formal courses)."
)

how_did_you_learn_r <-
  d %>%
  drop_na(how_did_you_learn_r) %>%
  mutate(
    how_did_you_learn_r = how_did_you_learn_r %>%
      fct_recode(!!!learning_sources) %>%
      fct_lump_min(10, other_level = "Other") %>%
      fct_infreq()
  ) %>%
  count(how_did_you_learn_r) %>%
  mutate(pct = n / sum(n, na.rm = T))

ggplot(how_did_you_learn_r) +
  aes(how_did_you_learn_r, n, label = percent(pct, accuracy = 0.1)) +
  geom_bar(stat = "identity") +
  geom_text(nudge_y = 2.5) +
  ggtitle("More than half of respondents are self-taught R users!") +
  labs(
    caption = learning_sources %>%
      enframe() %>%
      transmute(caption = glue("{name}: {value}")) %>%
      summarise(caption = paste(caption, collapse = "\n")) %>%
      pull(caption) %>%
      paste(
        "Q: How did you learn R? If you used multiple methods, please select the one you used the most.",
        glue("n={sum(how_did_you_learn_r$n)}\n\n"),
        .,
        sep = "\n"
      )
  ) +
  NULL

## ---- why-learned-r --------
d <- rename_with(d, ~"why_learned_r", ends_with("reason_why_you_learned_r"))

why_r = c(
  "Personally\ninterested" = "I was personally interested",
  "Statistical\nanalyses" = "I wanted to use it for statistical analyses",
  "Required\nfor work" = "It was required for my work",
  "Career\nopportunities" = "I thought it would open new career opportunities",
  "Part of\na course" = "It was part of a course I took"
)

why_learned_r <-
  d %>%
  drop_na(why_learned_r) %>%
    mutate(
      why_learned_r = why_learned_r %>%
        if_else(str_detect(., "visualization"), "Data\nvisualization", .) %>%
        fct_recode(!!!why_r) %>%
        fct_infreq() %>%
        fct_lump_min(6, other_level = "Other")
    ) %>%
    count(why_learned_r) %>%
  mutate(pct = n / sum(n, na.rm = T))

ggplot(why_learned_r) +
  aes(why_learned_r, n, label = percent(pct, accuracy = 0.1)) +
  geom_bar(stat = "identity") +
  geom_text(nudge_y = 1) +
  ggtitle(
    paste(
      "A quarter learned R out of personal interest.",
      "1 in 5 learned it for statistical analysis.",
      "Another 1 in 5 needed it for work.",
      sep = "\n"
    )
  ) +
  labs(
    caption = why_r %>%
      enframe() %>%
      mutate(name = str_replace_all(name, "\n", " ")) %>%
      transmute(caption = glue("{name}: {value}")) %>%
      summarise(caption = paste(caption, collapse = "\n")) %>%
      pull(caption) %>%
      paste(
        "Q: Which statement closely reflects the primary reason why you learned R?",
        glue("n={sum(why_learned_r$n)}\n\n"),
        .,
        sep = "\n"
      )
  ) +
  NULL

d %>%
  drop_na(why_learned_r) %>%
  count(why_learned_r) %>%
  arrange(desc(n), desc(why_learned_r)) %>%
  gt() %>%
  tab_header("Which statement closely reflects the primary reason why you learned R?") %>%
  tab_options(column_labels.hidden = TRUE)

## ---- tidyverse-to-learn-r --------
d <- rename_with(d, ~"tidyverse_to_learn_r", matches("tidyverse.*to_learn_r"))

tidyverse_to_learn_r <-
  d %>%
  drop_na(tidyverse_to_learn_r) %>%
  mutate(
    tidyverse_to_learn_r = tidyverse_to_learn_r %>%
      fct_infreq()
  ) %>%
  count(tidyverse_to_learn_r) %>%
  mutate(pct = n / sum(n, na.rm = T))

pct_tidyverse_learners <-
  tidyverse_to_learn_r %>%
  filter(tidyverse_to_learn_r == "Yes") %>%
  pull(pct) %>%
  percent(accuracy = 1)

ggplot(tidyverse_to_learn_r) +
  aes(tidyverse_to_learn_r, n, label = percent(pct, accuracy = 0.1)) +
  geom_bar(stat = "identity") +
  geom_text(nudge_y = 2.5) +
  ggtitle(glue("{pct_tidyverse_learners} learned R on the tidyverse.")) +
  labs(
    caption = glue(
      "Q: Did you use tidyverse packages such as ggplot2 or dplyr to learn R?",
      "n={sum(tidyverse_to_learn_r$n)}",
      .sep = "\n"
    )
  ) +
  NULL

## ---- biggest-obstacles-r --------
d <- d %>%
  rename_with(~"biggest_obstacles_r", matches("biggest_obstacles.*learning_r"))

# commas within responses in a CSV column can cause trouble
# standardizing multiple spaces to one
# standardizing to sentence case
# standardizing one write-in slightly: getting started -> just getting started
biggest_obstacles_r_replacements <- tribble(
  ~from_regex, ~to,
  " +",
  " ",
  "basic, formula, tidyverse",
  "basic/formula/tidyverse",
  "R was my first programming language, so",
  "R was my first programming language so",
  "Learning where the packages are stored, setting program paths",
  "Learning where the packages are stored; setting program paths",
  "knowing where to start",
  "Knowing where to start",
  "Getting started.",
  "Just getting started,",
  "I knew the basics (.*), but didn't know anything about",
  "I knew the basics \\1 but didn't know anything about"
)

# messy = still CSV. but with replacements above, to make splitting easier.
biggest_obstacles_r_messy <-
  d %>%
  drop_na(biggest_obstacles_r) %>%
  transmute(
    biggest_obstacles_r = reduce2(
      biggest_obstacles_r_replacements$from_regex,
      biggest_obstacles_r_replacements$to,
      .f = str_replace_all,
      .init = biggest_obstacles_r
    )
  )

biggest_obstacles_r_pivoted <-
  biggest_obstacles_r_messy %>%
  separate_rows(biggest_obstacles_r, sep = ", ") %>%
  mutate(biggest_obstacles_r = fct_infreq(biggest_obstacles_r)) %>%
  count(biggest_obstacles_r) %>%
  mutate(pct = n / nrow(biggest_obstacles_r_messy))

# too many unique responses! lump the less common into Other
less_common_obstacles_r <-
  biggest_obstacles_r_pivoted %>%
  filter(n <= 6) %>%
  pull(biggest_obstacles_r) %>%
  as.character()

# helper functions to transform one or more "Other" values out of a CSV cell
check_if_mentioned <- function(csv_responses, strings_to_check_for) {
  any(
    map_lgl(
      strings_to_check_for,
      ~ str_detect(csv_responses, coll(.))
    )
  )
}

remove_responses <- function(csv_responses, strings_to_remove) {
  all_blanks = rep("", length(strings_to_remove))
  strings_to_remove %>%
    reduce2(
      .,
      all_blanks,
      ~ str_replace_all(..1, coll(..2), ..3),
      .init = csv_responses
    ) %>%
    str_replace_all("(^(, )+)|(, (?=,))|(, $)", "")
}

# cleaner = Other is reduced out - but still CSV
biggest_obstacles_r_cleaner <-
  biggest_obstacles_r_messy %>%
  mutate(
    other = map_lgl(
      biggest_obstacles_r,
      check_if_mentioned,
      less_common_obstacles_r
    ),
    biggest_obstacles_r = map_chr(
      biggest_obstacles_r,
      remove_responses,
      less_common_obstacles_r
    )
  ) %>%
  transmute(
    biggest_obstacles_r = case_when(
      other & (biggest_obstacles_r == "") ~ "Other",
      other ~ paste(biggest_obstacles_r, "Other", sep = ", "),
      TRUE ~ biggest_obstacles_r
    )
  )

# pivot again, this time with the Other values simplified
biggest_obstacles_r <-
  biggest_obstacles_r_cleaner %>%
  separate_rows(biggest_obstacles_r, sep = ", ") %>%
  mutate(biggest_obstacles_r = fct_infreq(biggest_obstacles_r)) %>%
  count(biggest_obstacles_r) %>%
  mutate(pct = n / nrow(biggest_obstacles_r_messy))

biggest_obstacles_r %>%
  mutate(biggest_obstacles_r = fct_rev(biggest_obstacles_r)) %>%
  ggplot() +
  aes(biggest_obstacles_r, n, label = percent(pct, accuracy = 0.1)) +
  geom_bar(stat = "identity") +
  geom_text(nudge_y = 3) +
  ggtitle(
    glue( # weird line break, but may not fit on page otherwise
      "Top obstacles to learning R included understanding error",
      "messages, getting started, and learning R syntax.",
      .sep = "\n"
    )
  ) +
  labs(
    caption = glue(
      "Q: What do you think were the biggest obstacles",
      "you had to overcome in learning R?",
      "(Please select all that apply)",
      "n={nrow(biggest_obstacles_r_messy)}\n",
      .sep = "\n"
    )
  ) +
  coord_flip() +
  theme(
    axis.text.y = element_text(),
    axis.text.x = element_blank()
  ) +
  NULL

# show all values - w/ replacements, but leaving less common responses in
biggest_obstacles_r_pivoted %>%
  arrange(desc(n)) %>%
  gt() %>%
  cols_hide("pct") %>%
  tab_header(
    paste(
      "What do you think were the biggest obstacles",
      "you had to overcome in learning R?"
    ),
    subtitle = "(Please select all that apply.)"
  ) %>%
  tab_options(column_labels.hidden = TRUE) %>%
  cols_align(align = "left", columns = vars(biggest_obstacles_r)) %>%
  cols_align(align = "right", columns = vars(n))

## ---- like-best-r --------
d <- d %>%
  rename_with(~"like_best_r", matches("like_best_about.*R"))

like_best_r <-
  d %>%
  filter(!is.na(like_best_r)) %>%
  select(id, like_best_r)

like_best_r %>%
  transmute(like_best_r = glue("* {like_best_r} _({id})_")) %>%
  pull(like_best_r) %>%
  write_lines(path(this_post, "data/like_best_r.txt"))

## ---- like-least-r --------
d <- d %>%
  rename_with(~"like_least_r", matches("like_least_about.*R"))

like_least_r <-
  d %>%
  filter(!is.na(like_least_r)) %>%
  select(id, like_least_r)

like_least_r %>%
  transmute(like_least_r = glue("* {like_least_r} _({id})_")) %>%
  pull(like_least_r) %>%
  write_lines(path(this_post, "data/like_least_r.txt"))

## ---- level-of-python-experience --------
d <- d %>%
  rename_with(~"python_experience", matches("level_of_experience.*python"))

python_experience <-
  d %>%
  drop_na(python_experience) %>%
  mutate(
    python_experience = python_experience %>%
      fct_relevel("None", "Beginner", "Intermediate", "Expert")
  ) %>%
  count(python_experience) %>%
  mutate(pct = n / sum(n, na.rm = T))

pct_beginner <-
  python_experience %>%
  filter(python_experience == "Beginner") %>%
  pull(pct) %>%
  percent(accuracy = 1)

pct_none <-
  python_experience %>%
  filter(python_experience == "None") %>%
  pull(pct) %>%
  percent(accuracy = 1)

ggplot(python_experience) +
  aes(python_experience, n, label = percent(pct, accuracy = 0.1)) +
  geom_bar(stat = "identity") +
  geom_text(nudge_y = 2) +
  ggtitle(
    glue(
      "{pct_beginner} of respondents were Python beginners",
      "{pct_none} have no Python experience at all.",
      .sep = ";\n"
    )
  ) +
  labs(
    caption = glue(
      "Q: How would you rate your level of experience using Python?",
      "n={sum(python_experience$n)}",
      .sep = "\n"
    )
  ) +
  NULL

## ---- python-frequency --------
d <- rename_with(d, ~"python_frequency", matches("how_often.*_python"))

python_frequency_labels <-
  tribble(
    ~label                        , ~text,
    "More than\nonce a day"       , "More than once a day",
    "Once a day\nto once a week"  , "Between once a day and once a week",
    "Once a week\nto once a month", "Between once a week and once a month",
    "Less than\nonce a month"     , "Less than once a month",
    "Don't currently\nuse Python" , "I don't currently use Python"
  )

python_frequency <-
  d %>%
  drop_na(python_frequency) %>%
  mutate(
    python_frequency = python_frequency %>%
      fct_relevel(python_frequency_labels$text)
  ) %>%
  count(python_frequency) %>%
  mutate(pct = n / sum(n, na.rm = T))

pct_not_used <-
  python_frequency %>%
  filter(python_frequency == "I don't currently use Python") %>%
  pull(pct) %>%
  percent(accuracy = 1)

pct_less_than_monthly <-
  python_frequency %>%
  filter(python_frequency == "Less than once a month") %>%
  pull(pct) %>%
  percent(accuracy = 1)

python_frequency %>%
  mutate(
    python_frequency = python_frequency %>%
      fct_recode(!!!deframe(python_frequency_labels)) %>%
      fct_rev()
  ) %>%
  ggplot() +
  aes(python_frequency, n, label = percent(pct, accuracy = 0.1)) +
  geom_bar(stat = "identity") +
  geom_text(nudge_y = 1.5) +
  ggtitle(
    glue(
      "{pct_not_used} do not currently use Python",
      "{pct_less_than_monthly} use it less than monthly.",
      .sep = ";\n"
    )
  ) +
  labs(
    caption = glue(
      "Q: How often do you use Python at the moment for professional or personal projects?",
      "n={sum(python_frequency$n)}",
      .sep = "\n"
    )
  ) +
  NULL

## ---- python-applications --------
d <- d %>%
  rename_with(
    ~"python_applications",
    matches("applications.*you_use_python_for")
  )

python_applications_messy <-
  d %>%
  drop_na(python_applications)

# these are the options provided in the survey
python_applications_provided <- c(
  "Statistical analysis",
  "Data cleaning or manipulation",
  "Statistical modeling",
  "Machine learning",
  "Visualisation",
  "Geospatial analysis",
  "Text analysis",
  "Task automation",
  "Web development"
)

python_applications_write_ins <-
  python_applications_messy %>%
  transmute(
    write_ins = remove_responses(
      python_applications,
      python_applications_provided
    )
  ) %>%
  filter(write_ins != "") %>%
  pull(write_ins)

python_applications <-
  python_applications_messy %>%
  mutate(
    wrote_in = map_lgl(
      python_applications,
      check_if_mentioned,
      python_applications_write_ins
    ),
    excluding_write_ins = map_chr(
      python_applications,
      remove_responses,
      python_applications_write_ins
    )
  ) %>%
  transmute(
    python_applications = case_when(
      wrote_in & (excluding_write_ins == "") ~ "(Write-in)",
      wrote_in ~ paste(excluding_write_ins, "(Write-in)", sep = ", "),
      TRUE ~ excluding_write_ins
    )
  ) %>%
  separate_rows(python_applications, sep = ", ") %>%
  mutate(
    python_applications = python_applications %>%
      fct_infreq() %>%
      fct_rev()
  ) %>%
  count(python_applications) %>%
  mutate(pct = n / nrow(python_applications_messy))

python_applications %>%
  ggplot() +
  aes(python_applications, n, label = percent(pct, accuracy = 0.1)) +
  geom_bar(stat = "identity") +
  geom_text(nudge_y = 2.25) +
  ggtitle(
    glue( # weird line breaks, but may not fit on page otherwise
      "ML and data cleaning top the list of current Python uses.",
      "Task automation and stats came in 3rd and 4th.",
      .sep = "\n"
    ),
    subtitle = glue(
      "But only 4 in 5 answered this question.",
      "And this may not be what they actually want to use Python for.",
      .sep = "\n"
    )
  ) +
  labs(
    caption = glue(
      "Q: What applications do you use Python for most, if applicable?",
      "(Please select all that apply)",
      "n={nrow(python_applications_messy)}\n",
      .sep = "\n"
    )
  ) +
  coord_flip() +
  theme(
    axis.text.y = element_text(hjust = 1),
    axis.text.x = element_blank()
  ) +
  NULL

## ---- python-applications-write-ins --------
python_applications_write_ins %>%
  str_replace("^[a-z]", str_to_upper) %>%
  str_replace("Peogramming", "Programming") %>%
  paste("*", .) %>%
  glue_collapse("\n")

## ---- python-applications-cooccurrence --------
remove_commas <- function(csv_responses, options_provided, dummy_char = "§") {
  commas_removed <-
    options_provided %>%
    str_replace_all(",", dummy_char)
  reduce2(
    options_provided,
    commas_removed,
    ~ str_replace_all(..1, coll(..2), ..3),
    .init = csv_responses
  )
}

separate_rows_safely <- function(df,
                                 col,
                                 options_provided,
                                 sep = ", ",
                                 dummy_char = "§") {
  df %>%
    mutate(
      {{col}} := remove_commas(
        {{col}},
        options_provided,
        dummy_char = dummy_char
      )
    ) %>%
    separate_rows({{col}}, sep = sep) %>%
    mutate({{col}} := str_replace_all({{col}}, dummy_char, ","))
}

python_applications_wide <-
  python_applications_messy %>%
  mutate(id = row_number()) %>%
  separate_rows_safely(
    python_applications, options_provided = python_applications_write_ins
  ) %>%
  mutate(
    python_applications = python_applications %>%
      fct_infreq(),
    count = 1
  ) %>%
  pivot_wider(
    id_cols = id,
    names_from = python_applications,
    values_from = count,
    values_fill = 0,
    values_fn = function(x) sign(sum(x))
  )

python_applications_wide %>%
  cooccurrences(other_cols = python_applications_write_ins) %>%
  ggplot() +
  aes(
    x = c2,
    y = fct_rev(c1),
    label = if_else(
      c1 == c2,
      glue("n={n}"),
      succint_decimal(pct)
    ),
    fill = if_else(c1 == c2, 0, pct),
    fontface = if_else(c1 == c2, "italic", "plain")
  ) +
  geom_tile() +
  geom_text(aes(color = as.character(c1 == c2))) +
  scale_x_discrete(
    position = "top"
  ) +
  scale_fill_gradient(
    low = "white",
    high = "dodgerblue",
    na.value = "white",
    guide = "none"
  ) +
  scale_color_manual(
    values = c(
      "TRUE" = "dodgerblue",
      "FALSE" = "gray30"
    ),
    guide = "none"
  ) +
  ggtitle(
    "Some minor notes here.",
    subtitle = glue(
      "Those who said they do statistical modeling",
      "were more likely to mention ML than those who do statistical analysis.",
      "",
      "Everyone who uses Python for visualization",
      "also uses it for data cleaning. Most use it for modeling and analysis as well.",
      .sep = "\n"
    )
  ) +
  labs(
    y = "If someone mentioned...",
    x = "...how often did they mention...?",
    caption = glue(
      "Q: What applications do you use Python for most, if applicable?",
      "(Please select all that apply)",
      "n={nrow(python_applications_messy)}",
      .sep = "\n"
    )
  ) +
  theme(
    axis.title = element_text(),
    axis.text.y = element_text(),
    axis.text.x = element_text(angle = 45, hjust = 0)
  )

## ---- why-python --------
d <- d %>%
  rename_with(~"why_python", matches("reason_why.*learning_python"))

why_python_messy <-
  d %>%
  drop_na(why_python)

# these are the options provided in the survey
why_python_provided <- c(
  "personally interested" = "I was personally interested",
  "part of a course" = "It was part of a course I took",
  "required for work" = "It was required for my work",
  "specific package" = "I wanted to use a specific Python package (for example, pandas, scikit-learn)",
  "data visualization" = "I wanted to use it for data visualisation",
  "machine learning" = "I wanted to use it for machine learning",
  "text analysis" = "I wanted to use it for text analysis",
  "career opportunities" = "I thought it would open new career opportunities",
  "open source project" = "I wanted to contribute to an open source project that uses Python",
  "automate tasks" = "I wanted to use it to automate tasks",
  "build a website" = "I wanted to use it to build a website"
)

why_python_write_ins <-
  why_python_messy %>%
  transmute(
    write_ins = remove_responses(
      why_python,
      why_python_provided
    )
  ) %>%
  filter(write_ins != "") %>%
  pull(write_ins)

breaks_at <- function(column, ...) {
  phrases_with_breaks <- c(...)
  with_spaces <- str_replace(phrases_with_breaks, "\n", " ")
  reduce2(
    with_spaces,
    phrases_with_breaks,
    ~ str_replace_all(..1, coll(..2), ..3),
    .init = column
  )
}

why_python <-
  why_python_messy %>%
  mutate(
    wrote_in = map_lgl(
      why_python,
      check_if_mentioned,
      why_python_write_ins
    ),
    excluding_write_ins = map_chr(
      why_python,
      remove_responses,
      why_python_write_ins
    )
  ) %>%
  transmute(
    why_python = case_when(
      wrote_in & (excluding_write_ins == "") ~ "(Write-in)",
      wrote_in ~ paste(excluding_write_ins, "(Write-in)", sep = ", "),
      TRUE ~ excluding_write_ins
    )
  ) %>%
  separate_rows_safely(why_python, options_provided = why_python_provided) %>%
  mutate(
    why_python = why_python %>%
      breaks_at(
        "Python package\n(for example",
        "contribute to\nan open source"
      ) %>%
      fct_infreq() %>%
      fct_rev()
  ) %>%
  count(why_python) %>%
  mutate(pct = n / nrow(why_python_messy))

why_python %>%
  ggplot() +
  aes(why_python, n, label = percent(pct, accuracy = 0.1)) +
  geom_bar(stat = "identity") +
  geom_text(nudge_y = 4.25) +
  ggtitle(
    glue( # weird line breaks, but may not fit on page otherwise
      "Personal interest and career opportunities",
      "are top reasons to learn Python.",
      "",
      "1 in 3 were motivated by task automation,",
      "machine learning, or a particular Python package.",
      "",
      "1 in 4 said Python was required for work.",
      .sep = "\n"
    )
  ) +
  labs(
    caption = glue(
      "Q: Which statement most closely reflects the primary reason",
      "why you learned or are interested in learning Python?",
      "(Please select all that apply)",
      "n={nrow(why_python_messy)}\n",
      .sep = "\n"
    )
  ) +
  coord_flip() +
  theme(
    axis.text.y = element_text(hjust = 1),
    axis.text.x = element_blank()
  ) +
  NULL

## ---- why-python-write-ins --------
why_python_write_ins %>%
  str_replace("^[a-z]", str_to_upper) %>%
  paste0("* ", ., ".") %>%
  glue_collapse("\n")

## ---- why-python-cooccurrence --------
why_python_wide <-
  why_python_messy %>%
  mutate(id = row_number()) %>%
  separate_rows_safely(why_python, options_provided = why_python_provided) %>%
  mutate(
    why_python = why_python %>%
      fct_recode(!!!why_python_provided) %>%
      fct_infreq(),
    count = 1
  ) %>%
  pivot_wider(
    id_cols = id,
    names_from = why_python,
    values_from = count,
    values_fill = 0,
    values_fn = function(x) sign(sum(x))
  )

why_python_wide %>%
  cooccurrences(
    other_cols = c(
      why_python_write_ins,
      "build a website",
      "open source project"
    ),
    other_colname = "other"
  ) %>%
  ggplot() +
  aes(
    x = c2,
    y = fct_rev(c1),
    label = if_else(
      c1 == c2,
      glue("n={n}"),
      succint_decimal(pct)
    ),
    fill = if_else(c1 == c2, 0, pct),
    fontface = if_else(c1 == c2, "italic", "plain")
  ) +
  geom_tile() +
  geom_text(aes(color = as.character(c1 == c2))) +
  scale_x_discrete(
    position = "top"
  ) +
  scale_fill_gradient(
    low = "white",
    high = "dodgerblue",
    na.value = "white",
    guide = "none"
  ) +
  scale_color_manual(
    values = c(
      "TRUE" = "dodgerblue",
      "FALSE" = "gray30"
    ),
    guide = "none"
  ) +
  ggtitle(
    "Nothing surprising here.",
    subtitle = glue(
      "Those who learned Python for text analysis are more likely to say they also learned it",
      "for machine learning, task automation, and data viz.",
      "",
      "Those who learned for a course are less likely",
      "to have done so to automate tasks.",
      "",
      "Those who wanted to automate tasks",
      "are more likely to have been personally interested.",
      .sep = "\n"
    )
  ) +
  labs(
    y = "If someone mentioned...",
    x = "...how often did they mention...?",
    caption = glue(
      "Q: Which statement most closely reflects the primary reason",
      "why you learned or are interested in learning Python?",
      "(Please select all that apply)",
      "n={nrow(why_python_messy)}\n",
      "Text responses are written out in previous sections.",
      .sep = "\n"
    )
  ) +
  theme(
    axis.title = element_text(),
    axis.text.y = element_text(),
    axis.text.x = element_text(angle = 45, hjust = 0)
  )

## ---- python-journey --------
d <- rename_with(d, ~"python_journey", ends_with("python_learning_journey"))

python_journey_labels = c(
  "Still at an\nearly stage" = "I have started learning but am still at an early stage",
  "Need to\nfill in gaps" = "I have learned bits and pieces but want to fill in the gaps",
  "Hit\nroadblocks" = "I have started learning but hit roadblocks",
  "Haven't\nused it" = "I have heard of it but haven't used it"
)

python_journey <-
  d %>%
  drop_na(python_journey) %>%
  mutate(
    python_journey = python_journey %>%
      fct_recode(!!!python_journey_labels) %>%
      fct_relevel(names(python_journey_labels)) %>%
      fct_lump_min(6, other_level = "Other")
  ) %>%
  count(python_journey) %>%
  mutate(pct = n / sum(n, na.rm = T))

pct_early <-
  python_journey %>%
  filter(python_journey == "Still at an\nearly stage") %>%
  pull(pct) %>%
  percent(accuracy = 1)

pct_gaps <-
  python_journey %>%
  filter(python_journey == "Need to\nfill in gaps") %>%
  pull(pct) %>%
  percent(accuracy = 1)

pct_none_or_roadblocks <-
  python_journey %>%
  filter(python_journey %in% c("Hit\nroadblocks", "Haven't\nused it")) %>%
  summarise(pct = sum(pct, na.rm = T)) %>%
  pull(pct) %>%
  percent(accuracy = 1)

ggplot(python_journey) +
  aes(python_journey, n, label = percent(pct, accuracy = 0.1)) +
  geom_bar(stat = "identity") +
  geom_text(nudge_y = 1.5) +
  ggtitle(
    glue(
      "{pct_early} are still at an early stage in their journey learning Python,",
      "{pct_gaps} need to fill in gaps in their knowledge,",
      "and {pct_none_or_roadblocks} either hit roadblocks or haven't used Python at all (50/50).",
      .sep = "\n"
    )
  ) +
  labs(
    caption = python_journey_labels %>%
      enframe() %>%
      mutate(name = str_replace_all(name, "\n", " ")) %>%
      transmute(caption = glue("{name}: {value}")) %>%
      summarise(caption = paste(caption, collapse = "\n")) %>%
      pull(caption) %>%
      paste(
        "Q: Which statement most closely reflects where you are on your Python learning journey?",
        glue("n={sum(python_journey$n)}\n\n"),
        .,
        sep = "\n"
      )
  ) +
  NULL

## ---- python-journey-table --------
# `mutate` lines are a hack to break a tie and swap two rows manually
d %>%
  drop_na(python_journey) %>%
  count(python_journey) %>%
  mutate(n = n + if_else(str_detect(python_journey, "roadblocks"), .1, 0)) %>%
  arrange(desc(n)) %>%
  mutate(n = as.integer(n)) %>%
  gt() %>%
  tab_header("Which statement most closely reflects where you are on your Python learning journey?") %>%
  tab_options(column_labels.hidden = TRUE)

## ---- biggest-obstacles-python --------
d <-
  d %>%
  rename_with(
    ~"biggest_obstacles_python",
    matches("biggest_obstacles.*learning_python")
  )

biggest_obstacles_python_messy <-
  d %>%
  drop_na(biggest_obstacles_python)

# these are the options provided in the survey
biggest_obstacles_python_provided <- c(
  "Just getting started",
  "Understanding Python's data types",
  "Using Python's documentation",
  "Downloading and installing the software",
  "Understanding Python's error messages",
  "Finding proper packages to use",
  "Learning Python syntax",
  "Choosing a development environment",
  "Troubleshooting python in the command line",
  "Managing packages",
  "Python materials aren't in my native language",
  "Learning to use the Python command line user interface",
  "I haven't started using Python"
)

biggest_obstacles_python_write_ins <-
  biggest_obstacles_python_messy %>%
  transmute(
    write_ins = remove_responses(
      biggest_obstacles_python,
      biggest_obstacles_python_provided
    )
  ) %>%
  filter(write_ins != "") %>%
  pull(write_ins)

biggest_obstacles_python <-
  biggest_obstacles_python_messy %>%
  mutate(
    wrote_in = map_lgl(
      biggest_obstacles_python,
      check_if_mentioned,
      biggest_obstacles_python_write_ins
    ),
    excluding_write_ins = map_chr(
      biggest_obstacles_python,
      remove_responses,
      biggest_obstacles_python_write_ins
    )
  ) %>%
  transmute(
    biggest_obstacles_python = case_when(
      wrote_in & (excluding_write_ins == "") ~ "(Write-in)",
      wrote_in ~ paste(excluding_write_ins, "(Write-in)", sep = ", "),
      TRUE ~ excluding_write_ins
    )
  ) %>%
  separate_rows(biggest_obstacles_python, sep = ", ") %>%
  mutate(biggest_obstacles_python = fct_infreq(biggest_obstacles_python)) %>%
  count(biggest_obstacles_python) %>%
  mutate(pct = n / nrow(biggest_obstacles_python_messy))

biggest_obstacles_python %>%
  mutate(biggest_obstacles_python = fct_rev(biggest_obstacles_python)) %>%
  ggplot() +
  aes(biggest_obstacles_python, n, label = percent(pct, accuracy = 0.1)) +
  geom_bar(stat = "identity") +
  geom_text(nudge_y = 3.25) +
  ggtitle(
    glue( # weird line breaks, but may not fit on page otherwise
      "The top obstacles to learning Python were",
      "'first-mile' tasks like learning syntax,",
      "installing software,",
      "and choosing a dev environment.",
      .sep = "\n"
    )
  ) +
  labs(
    caption = glue(
      "Q: What do you think were the biggest obstacles",
      "you had to overcome in learning Python?",
      "(Please select all that apply)",
      "n={nrow(biggest_obstacles_python_messy)}\n",
      .sep = "\n"
    )
  ) +
  coord_flip() +
  theme(
    axis.text.y = element_text(hjust = 1),
    axis.text.x = element_blank()
  ) +
  NULL

## ---- biggest-obstacles-python-write-ins --------
biggest_obstacles_python_write_ins %>%
  str_replace("^[a-z]", str_to_upper) %>%
  paste("*", .) %>%
  glue_collapse("\n")

## ---- r-os --------
d <- rename_with(d, ~"r_os", matches("primary_operating_system.*_r_"))

r_os_labels = c(
  "Windows" = "Microsoft Windows",
  "Mac" = "Apple MacOS",
  "Linux" = "Linux (any distribution)"
)

r_os <-
  d %>%
  drop_na(r_os) %>%
  mutate(
    r_os = r_os %>%
      fct_recode(!!!r_os_labels) %>%
      fct_infreq() %>%
      fct_lump_min(6, other_level = "Other")
  ) %>%
  count(r_os) %>%
  mutate(pct = n / sum(n, na.rm = T))

ggplot(r_os) +
  aes(r_os, n, label = percent(pct, accuracy = 0.1)) +
  geom_bar(stat = "identity") +
  geom_text(nudge_y = 2.25) +
  ggtitle(
    r_os %>%
      mutate(pct = as.integer(pct * 100)) %>%
      slice(1:3) %>%
      summarise(
        pct = glue_collapse(pct, "/"),
        r_os = glue_collapse(r_os, ", ", last = ", and ")
      ) %>%
      transmute(
        caption = glue(
          "Respondents were split {pct}",
          "between {r_os}.",
          .sep = "\n"
        )
      ) %>%
      pull(caption)
  ) +
  labs(
    caption = r_os_labels %>%
      enframe() %>%
      mutate(name = str_replace_all(name, "\n", " ")) %>%
      transmute(caption = glue("{name}: {value}")) %>%
      summarise(caption = paste(caption, collapse = "\n")) %>%
      pull(caption) %>%
      paste(
        "Q: What is the primary operating system that you use for your R work?",
        glue("n={sum(r_os$n)}\n\n"),
        .,
        sep = "\n"
      )
  ) +
  NULL

d %>%
  drop_na(r_os) %>%
  count(r_os) %>%
  arrange(desc(n), desc(r_os)) %>%
  gt() %>%
  tab_header("What is the primary operating system that you use for your R work?") %>%
  tab_options(column_labels.hidden = TRUE)

## ---- development-environment --------
d <- d %>%
  rename_with(~"development_environment", matches("development_environment"))

development_environment_messy <-
  d %>%
  drop_na(development_environment)

# these are the options provided in the survey
development_environment_provided <- c(
  "RStudio",
  "Visual Studio Code",
  "PyCharm",
  "Jupyter Notebooks / Jupyter Lab",
  "Spyder",
  "Emacs",
  "Vim",
  "Sublime Text"
)

development_environment_write_ins <-
  development_environment_messy %>%
  transmute(
    write_ins = remove_responses(
      development_environment,
      development_environment_provided
    )
  ) %>%
  filter(write_ins != "") %>%
  pull(write_ins)

development_environment <-
  development_environment_messy %>%
  mutate(
    wrote_in = map_lgl(
      development_environment,
      check_if_mentioned,
      development_environment_write_ins
    ),
    excluding_write_ins = map_chr(
      development_environment,
      remove_responses,
      development_environment_write_ins
    )
  ) %>%
  transmute(
    development_environment = case_when(
      wrote_in & (excluding_write_ins == "") ~ "(Write-in)",
      wrote_in ~ paste(excluding_write_ins, "(Write-in)", sep = ", "),
      TRUE ~ excluding_write_ins
    )
  ) %>%
  separate_rows(development_environment, sep = ", ") %>%
  mutate(development_environment = fct_infreq(development_environment)) %>%
  count(development_environment) %>%
  mutate(pct = n / nrow(development_environment_messy))

development_environment_order <-
  development_environment %>%
  pull(development_environment) %>%
  as.character()

development_environment_loyalists <-
  development_environment_messy %>%
  group_by(development_environment) %>%
  summarise(n = n()) %>%
  mutate(pct = n / sum(n)) %>%
  filter(development_environment %in% development_environment_provided)

development_environment <-
  development_environment %>%
  mutate(
    type = "mentioned",
    development_environment = development_environment %>%
      fct_relevel(development_environment_order) %>%
      fct_recode(
        "Jupyter Notebooks\n/ Jupyter Lab" = "Jupyter Notebooks / Jupyter Lab",
        "VS Code" = "Visual Studio Code"
      ) %>%
      fct_rev()
  )

development_environment_loyalists <-
  development_environment_loyalists %>%
  mutate(
    type = "mentioned exclusively",
    development_environment = development_environment %>%
      fct_relevel(development_environment_order) %>%
      fct_recode(
        "Jupyter Notebooks\n/ Jupyter Lab" = "Jupyter Notebooks / Jupyter Lab",
        "VS Code" = "Visual Studio Code"
      ) %>%
      fct_rev() %>%
      suppressWarnings() # unknown levels (Write-in) and Vim are OK
  )

ggplot(NULL) +
  aes(development_environment, n, label = percent(pct, accuracy = 0.1)) +
  geom_bar(aes(fill = type), data = development_environment, stat = "identity") +
  geom_bar(aes(fill = type), data = development_environment_loyalists, stat = "identity") +
  geom_text(aes(group = type), data = development_environment_loyalists, nudge_y = 1.75) +
  geom_text(aes(group = type), data = development_environment, nudge_y = 1.75) +
  scale_fill_manual(
    values = c(
      "mentioned" = "gray70",
      "mentioned exclusively" = "dodgerblue"
    ),
    name = NULL
  ) +
  ggtitle(
    glue( # weird line breaks, but may not fit on page otherwise
      "Jupyter and RStudio were most common",
      "among those who use Python regularly,",
      "and their users were the most picky.",
      "That said, only 2/3 responded at all.",
      .sep = "\n"
    )
  ) +
  labs(
    caption = glue(
      "Q: If you use Python regularly,",
      "what development environment are you most comfortable with?",
      "n={nrow(development_environment_messy)}\n",
      .sep = "\n"
    )
  ) +
  coord_flip() +
  theme(
    axis.text.y = element_text(hjust = 1),
    axis.text.x = element_blank(),
    legend.position = c(.8, .2)
  ) +
  NULL

## ---- development-environment-write-ins --------
development_environment_write_ins %>%
  str_replace("^[a-z]", str_to_upper) %>%
  paste("*", .) %>%
  glue_collapse("\n")

## ---- docker --------
d <- rename_with(d, ~"docker", ends_with("docker"))

docker_labels = c(
  "Never\nheard of it" = "I've never heard of Docker",
  "Never\nused it" = "I've heard of Docker but never used it",
  "Not comfortable\nwith it" = "I've used Docker some but am not really comfortable with it",
  "Somewhat\ncomfortable" = "I feel somewhat comfortable with Docker",
  "Very\ncomfortable" = "I am very comfortable with Docker",
  "Power\nuser" = "I consider myself a Docker power user"
)

docker <-
  d %>%
  drop_na(docker) %>%
  mutate(
    docker = docker %>%
      fct_recode(!!!docker_labels) %>%
      fct_relevel(names(docker_labels))
  ) %>%
  count(docker) %>%
  mutate(pct = n / sum(n, na.rm = T))

pct_none_or_uncomfortable <-
  docker %>%
  filter(docker %in% c("Never\nused it", "Not comfortable\nwith it")) %>%
  summarise(pct = sum(pct, na.rm = T)) %>%
  pull(pct) %>%
  percent(accuracy = 1)

pct_never_heard <-
  docker %>%
  filter(docker == "Never\nheard of it") %>%
  pull(pct) %>%
  percent(accuracy = 1)

ggplot(docker) +
  aes(docker, n, label = percent(pct, accuracy = 0.1)) +
  geom_bar(stat = "identity") +
  geom_text(nudge_y = 2) +
  ggtitle(
    glue(
      "{pct_none_or_uncomfortable} either have no Docker experience or are not comfortable with it.",
      "{pct_never_heard} have never even heard of it.",
      .sep = "\n"
    )
  ) +
  labs(
    caption = docker_labels %>%
      enframe() %>%
      mutate(name = str_replace_all(name, "\n", " ")) %>%
      transmute(caption = glue("{name}: {value}")) %>%
      summarise(caption = paste(caption, collapse = "\n")) %>%
      pull(caption) %>%
      paste(
        "Q: How comfortable are you with Docker?",
        glue("n={sum(docker$n)}\n\n"),
        .,
        sep = "\n"
      )
  ) +
  NULL

## ---- learning-objectives --------
d <- d %>%
  rename_with(~"learning_objectives", matches("hope_to_know.*select_all"))

learning_objectives_messy <-
  d %>%
  drop_na(learning_objectives)

# these are the options provided in the survey
learning_objectives_provided <- paste(
  "I want to",
  c(
    "gain an understanding of the comparative advantages of R vs. Python",
    "incorporate Python into my R workflow",
    "be able to review and collaborate with others on Python code",
    "use specific Python packages",
    "do machine learning",
    "expand my knowledge of programming languages in general",
    "contribute to an open source project that uses Python",
    "use it to automate tasks",
    "build a website"
  )
)

learning_objectives_write_ins <-
  learning_objectives_messy %>%
  transmute(
    write_ins = remove_responses(
      learning_objectives,
      learning_objectives_provided
    )
  ) %>%
  filter(write_ins != "") %>%
  pull(write_ins)

learning_objectives <-
  learning_objectives_messy %>%
  mutate(
    wrote_in = map_lgl(
      learning_objectives,
      check_if_mentioned,
      learning_objectives_write_ins
    ),
    excluding_write_ins = map_chr(
      learning_objectives,
      remove_responses,
      learning_objectives_write_ins
    )
  ) %>%
  transmute(
    learning_objectives = case_when(
      wrote_in & (excluding_write_ins == "") ~ "(Write-in)",
      wrote_in ~ paste(excluding_write_ins, "(Write-in)", sep = ", "),
      TRUE ~ excluding_write_ins
    )
  ) %>%
  separate_rows(learning_objectives, sep = ", ") %>%
  mutate(
    learning_objectives = learning_objectives %>%
      str_replace("^I want to (.*)$", "…\\1.") %>%
      breaks_at(
        "collaborate\nwith",
        "knowledge of\nprogramming languages",
        "understanding of the\ncomparative advantages",
        "open source\nproject"
      ) %>%
      fct_infreq() %>%
      fct_rev()
  ) %>%
  count(learning_objectives) %>%
  mutate(pct = n / nrow(learning_objectives_messy))

learning_objectives %>%
  ggplot() +
  aes(learning_objectives, n, label = percent(pct, accuracy = 0.1)) +
  geom_bar(stat = "identity") +
  geom_text(nudge_y = 4.5) +
  ggtitle(
    glue( # weird line breaks, but may not fit on page otherwise
      "Incorporating Python into their R flows",
      "and collaborating with other Pythonistas",
      "top the list of learning objectives.",
      .sep = "\n"
    )
  ) +
  labs(
    x = "I want to…",
    caption = glue(
      "Q: What would you hope to know or be able to do by the end of this book?",
      "(Please select all that apply)",
      "n={nrow(learning_objectives_messy)}\n",
      .sep = "\n"
    )
  ) +
  coord_flip() +
  theme(
    axis.text.y = element_text(hjust = 1),
    axis.text.x = element_blank(),
    axis.title.y = element_text()
  ) +
  NULL

## ---- learning-objectives-write-ins --------
learning_objectives_write_ins %>%
  str_replace("^[a-z]", str_to_upper) %>%
  paste("*", .) %>%
  glue_collapse("\n")

## ---- learning-objectives-more --------
d <- d %>%
  rename_with(
    ~"learning_objectives_more",
    matches("tell_us_more.*know_or_be_able_to_do")
  )

learning_objectives_more <-
  d %>%
  filter(!is.na(learning_objectives_more)) %>%
  select(id, learning_objectives_more)

learning_objectives_more %>%
  transmute(
    learning_objectives_more = glue("* {learning_objectives_more} _({id})_")
  ) %>%
  pull(learning_objectives_more) %>%
  write_lines(path(this_post, "data/learning_objectives_more.txt"))

## ---- how-read --------
d <- d %>%
  rename_with(~"how_read", matches("how.*expect_to_read"))

how_read_messy <-
  d %>%
  drop_na(how_read)

# these are the options provided in the survey
how_read_provided <- c(
  "straight through" = "I would read it straight through",
  "skip around" = "I would likely skip around",
  "relevant sections" = "I would read just the sections I see as relevant to me",
  "reference" = "I would use indexes, reference sections, and cheat sheets to find what I need in the moment",
  "enrichment" = "I would go through and enjoy the asides and enrichment sections",
  "run the code" = "I would work through and run the code to learn by doing",
  "disciplined" = "I would read it in a fairly disciplined way, some every day or week",
  "sporadic" = "I would read it in a fairly sporadic way"
)

how_read_write_ins <-
  how_read_messy %>%
  transmute(
    write_ins = remove_responses(
      how_read,
      how_read_provided
    )
  ) %>%
  filter(write_ins != "") %>%
  pull(write_ins)

how_read <-
  how_read_messy %>%
  mutate(
    wrote_in = map_lgl(
      how_read,
      check_if_mentioned,
      how_read_write_ins
    ),
    excluding_write_ins = map_chr(
      how_read,
      remove_responses,
      how_read_write_ins
    )
  ) %>%
  transmute(
    how_read = case_when(
      wrote_in & (excluding_write_ins == "") ~ "(Write-in)",
      wrote_in ~ paste(excluding_write_ins, "(Write-in)", sep = ", "),
      TRUE ~ excluding_write_ins
    )
  ) %>%
  separate_rows_safely(how_read, options_provided = how_read_provided) %>%
  mutate(
    how_read = how_read %>%
      str_replace("^I would (.*)$", "…\\1.") %>%
      breaks_at(
        "cheat sheets\nto find",
        "disciplined way,\nsome",
        "enjoy\nthe asides"
      ) %>%
      fct_infreq() %>%
      fct_rev()
  ) %>%
  count(how_read) %>%
  mutate(pct = n / nrow(how_read_messy))

how_read %>%
  ggplot() +
  aes(how_read, n, label = percent(pct, accuracy = 0.1)) +
  geom_bar(stat = "identity") +
  geom_text(nudge_y = 4.5) +
  ggtitle(
    glue( # weird line breaks, but may not fit on page otherwise
      "Most respondents want to learn by doing.",
      "3 in 10 will read it straight through.",
      .sep = "\n"
    )
  ) +
  labs(
    x = "I want to…",
    caption = glue(
      "Q: How would you expect to read a book on learning Python?",
      "(Please select all that apply)",
      "n={nrow(how_read_messy)}\n",
      .sep = "\n"
    )
  ) +
  coord_flip() +
  theme(
    axis.text.y = element_text(hjust = 1),
    axis.text.x = element_blank(),
    axis.title.y = element_text()
  ) +
  NULL

## ---- how-read-cooccurrence --------
how_read_wide <-
  how_read_messy %>%
  mutate(id = row_number()) %>%
  separate_rows_safely(how_read, options_provided = how_read_provided) %>%
  mutate(
    how_read = how_read %>%
      fct_recode(!!!how_read_provided) %>%
      fct_infreq(),
    count = 1
  ) %>%
  pivot_wider(
    id_cols = id,
    names_from = how_read,
    values_from = count,
    values_fill = 0,
    values_fn = function(x) sign(sum(x))
  )

how_read_wide %>%
  cooccurrences() %>%
  ggplot() +
  aes(
    x = c2,
    y = fct_rev(c1),
    label = if_else(
      c1 == c2,
      glue("n={n}"),
      succint_decimal(pct)
    ),
    fill = if_else(c1 == c2, 0, pct),
    fontface = if_else(c1 == c2, "italic", "plain")
  ) +
  geom_tile() +
  geom_text(aes(color = as.character(c1 == c2))) +
  scale_x_discrete(
    position = "top"
  ) +
  scale_fill_gradient(
    low = "white",
    high = "dodgerblue",
    na.value = "white",
    guide = "none"
  ) +
  scale_color_manual(
    values = c(
      "TRUE" = "dodgerblue",
      "FALSE" = "gray30"
    ),
    guide = "none"
  ) +
  ggtitle(
    glue(
      "There are 2 distinct reading styles:",
      "skipping around relevant sections sporadically, using it as a reference,",
      "or reading it through in a disciplined way.",
      "Both want to run the code!",
      .sep = "\n"
    )
  ) +
  labs(
    y = "If someone mentioned...",
    x = "...how often did they mention...?",
    caption = glue(
      "Q: How would you expect to read a book on learning Python?",
      "(Please select all that apply)",
      "n={nrow(how_read_messy)}\n",
      "Text responses are written out in the previous visualization.",
      .sep = "\n"
    )
  ) +
  theme(
    axis.title = element_text(),
    axis.text.y = element_text(),
    axis.text.x = element_text(angle = 45, hjust = 0)
  )

## ---- mobile --------
d <- rename_with(d, ~"mobile", matches("how_often.*view.*on_a_mobile_device"))

mobile_labels = c(
  "1\nAlmost never" = "1",
  "2" = "2",
  "3" = "3",
  "4" = "4",
  "5\nAlmost always" = "5"
)

mobile <-
  d %>%
  mutate(
    mobile = mobile %>%
      as.character() %>%
      fct_recode(!!!mobile_labels) %>%
      fct_relevel(names(mobile_labels))
  ) %>%
  drop_na(mobile) %>%
  count(mobile) %>%
  mutate(pct = n / sum(n, na.rm = T))

ggplot(mobile) +
  aes(mobile, n, label = percent(pct, accuracy = 0.1)) +
  geom_bar(stat = "identity") +
  geom_text(nudge_y = 1.5) +
  ggtitle("Respondents are fairly unlikely to read the book from a mobile device.") +
  labs(
    caption = glue(
      "Q: If you accessed a book to learn Python online, how often would you likely view it on a mobile device?",
      "n={sum(mobile$n)}",
      .sep = "\n"
    )
  ) +
  NULL

## ---- time-put-in --------
d <- rename_with(d, ~"time_put_in", matches("how_much_time.*putting_in"))

time_put_in_labels = c(
  "≤30 min\n/week" = "Half an hour or less a week",
  "≤60 min\n/week" = "Up to an hour a week",
  "≤2 hours\n/week" = "Up to 2 hours a week",
  "2–4 hours\n/week" = "Between 2 hours and 4 hours a week",
  ">4 hours\n/week" = "More than 4 hours a week",
  "Don't know\nor NA" = "I don't know or not applicable"
)

time_put_in <-
  d %>%
  drop_na(time_put_in) %>%
  mutate(
    time_put_in = time_put_in %>%
      fct_recode(!!!time_put_in_labels) %>%
      fct_relevel(names(time_put_in_labels))
  ) %>%
  count(time_put_in) %>%
  mutate(pct = n / sum(n, na.rm = T))

pct_2_hours <-
  time_put_in %>%
  filter(time_put_in == "≤2 hours\n/week") %>%
  pull(pct) %>%
  percent(accuracy = 1)

ggplot(time_put_in) +
  aes(time_put_in, n, label = percent(pct, accuracy = 0.1)) +
  geom_bar(stat = "identity") +
  geom_text(nudge_y = 1.5) +
  ggtitle(glue("{pct_2_hours} of respondents would put 1–2 hours into reading the book per week.")) +
  labs(
    caption = time_put_in_labels %>%
      enframe() %>%
      mutate(name = str_replace_all(name, "\n", " ")) %>%
      transmute(caption = glue("{name}: {value}")) %>%
      summarise(caption = paste(caption, collapse = "\n")) %>%
      pull(caption) %>%
      paste(
        "Q: How much time do you imagine putting into a book on learning Python (provided you find it engaging)?",
        glue("n={sum(time_put_in$n)}\n\n"),
        .,
        sep = "\n"
      )
  ) +
  NULL

## ---- at-a-sitting --------
d <- rename_with(d, ~"time_at_a_sitting", matches("time.*at_a_sitting"))

time_at_a_sitting_labels = c(
  "≤5 min" = "Honestly 5 minutes or less, between things",
  "5–15 min" = "More than 5, up to 15 minutes at a stretch",
  "15–30 min" = "15 to 30 minutes at a stretch",
  "30–60 min" = "30 minutes to an hour at a stretch",
  ">60 min" = "More than an hour"
)

time_at_a_sitting <-
  d %>%
  drop_na(time_at_a_sitting) %>%
  mutate(
    time_at_a_sitting = time_at_a_sitting %>%
      as.character() %>%
      fct_recode(!!!time_at_a_sitting_labels) %>%
      fct_relevel(names(time_at_a_sitting_labels))
  ) %>%
  count(time_at_a_sitting) %>%
  mutate(pct = n / sum(n, na.rm = T))

pct_30_60_sitting <-
  time_at_a_sitting %>%
  filter(time_at_a_sitting == "30–60 min") %>%
  pull(pct) %>%
  percent(accuracy = 1)

ggplot(time_at_a_sitting) +
  aes(time_at_a_sitting, n, label = percent(pct, accuracy = 0.1)) +
  geom_bar(stat = "identity") +
  geom_text(nudge_y = 1.5) +
  ggtitle(glue("{pct_30_60_sitting} will read for 30–60 minutes at a sitting.")) +
  labs(
    caption = time_at_a_sitting_labels %>%
      enframe() %>%
      transmute(caption = glue("{name}: {value}")) %>%
      summarise(caption = paste(caption, collapse = "\n")) %>%
      pull(caption) %>%
      paste(
        "Q: How much time might you put in at a sitting to work through a book on learning Python (provided you find it engaging)?",
        glue("n={sum(time_at_a_sitting$n)}\n\n"),
        .,
        sep = "\n"
      )
  ) +
  NULL

## ---- how-access --------
d <- rename_with(d, ~"how_access", matches("how_would_you_prefer_to_access"))

how_access_labels <- c(
  "Online only" = "I would read the content online",
  "Print only" = "I would like to buy a print book (budget permitting)"
)
how_access_labels["Print + online"] = glue_collapse(how_access_labels, ", ")

how_access <-
  d %>%
  drop_na(how_access) %>%
  mutate(
    how_access = how_access %>%
      as.character() %>%
      fct_recode(!!!how_access_labels) %>%
      fct_lump_min(6, other_level = "Online only") %>%
      fct_relevel(names(how_access_labels))
  ) %>%
  count(how_access) %>%
  mutate(pct = n / sum(n, na.rm = T))

pct_print <-
  how_access %>%
  filter(str_detect(how_access, "Print")) %>%
  summarise(pct = sum(pct, na.rm = T)) %>%
  pull(pct) %>%
  percent(accuracy = 1)

ggplot(how_access) +
  aes(how_access, n, label = percent(pct, accuracy = 0.1)) +
  geom_bar(stat = "identity") +
  geom_text(nudge_y = 1.75) +
  ggtitle(glue("{pct_print} would buy a print book, budget permitting.")) +
  labs(
    caption = how_access_labels %>%
      enframe() %>%
      filter(str_detect(name, "only")) %>%
      transmute(caption = glue("{str_replace(name, ' only', '')}: {value}")) %>%
      summarise(caption = paste(caption, collapse = "\n")) %>%
      pull(caption) %>%
      paste(
        "Q: When there is a book on learning Python for R users, how would you prefer to access the material?",
        "(Please select all that apply)",
        glue("n={sum(how_access$n)}\n\n"),
        .,
        sep = "\n"
      )
  ) +
  NULL

## ---- when-start --------
d <- d %>%
  rename_with(~"when_start", matches("when.*start_reading")) %>%
  mutate(
    when_start = mdy(when_start),
    response_date = timestamp %>%
      mdy_hms(tz = "US/Central") %>%
      floor_date("days") %>%
      as.Date(),
    days_to_start = (when_start - response_date) / ddays(1),
    responses = 1
  )

all_start_dates <-
  d %>%
  filter(days_to_start >= 0) %>%
  summarise(
    when_start = seq(
      min(when_start),
      max(when_start),
      "day"
    )
  ) %>%
  mutate(responses = 0)

start_dates <-
  d %>%
  filter(days_to_start >= 0) %>%
  select(when_start, responses) %>%
  bind_rows(all_start_dates) %>%
  group_by(when_start) %>%
  summarise(n = sum(responses, na.rm = T)) %>%
  mutate(pct = n / sum(n))

pct_q1 <-
  start_dates %>%
  filter(when_start < "2021-04-01") %>%
  summarise(pct = sum(pct, na.rm = T)) %>%
  pull(pct) %>%
  percent(accuracy = 1)

pct_jun <-
  start_dates %>%
  filter(when_start >= "2021-06-01") %>%
  summarise(pct = sum(pct, na.rm = T)) %>%
  pull(pct) %>%
  percent(accuracy = 1)

pct_2022 <-
  start_dates %>%
  filter(when_start >= "2022-01-01") %>%
  summarise(pct = sum(pct, na.rm = T)) %>%
  pull(pct) %>%
  percent(accuracy = 1)

year_starts <-
  start_dates %>%
  mutate(start_year = year(when_start)) %>%
  group_by(start_year) %>%
  summarise(first_day = min(when_start) %>% floor_date("month")) %>%
  pull(first_day)

start_dates %>%
  mutate(when_start = floor_date(when_start, "month")) %>%
  group_by(when_start) %>%
  summarise(n = sum(n)) %>%
  ggplot() +
  aes(when_start, n) +
  geom_col(
    aes(
      fill = if_else(
        (month(when_start) - 1) %% 3 == 0,
        "quarter",
        "not"
      )
    )
  ) +
  geom_text(
    aes(
      label = if_else(
        n == 0,
        "",
        as.character(n)
      )
    ),
    nudge_y = .4
  ) +
  scale_x_date(
    date_breaks = "months",
    labels = function(x) format(x, ifelse(x %in% year_starts, "%b\n%Y", "%b\n"))
  ) +
  scale_y_continuous(
    expand = expansion(mult = c(0.01, 0.1), add = 0)
  ) +
  scale_fill_manual(
    values = c(
      "quarter" = "#A4C4F1",
      "not" = "#D4E5FB"
    ),
    guide = NULL
  ) +
  ggtitle(
    glue(
      "{pct_q1} want the book as early as Q1 of this year.",
      "{pct_jun} will give us at least until June.",
      "{pct_2022} will wait till 2022.",
      .sep = "\n"
    )
  ) +
  labs(
    caption = glue(
        "Q: Now that we've gotten your input and gotten your expectations up, when would you like to start reading the book?",
        "Keep in mind that we are a team of data scientists, developers, analysts, and academics just like you, working on this in our free time.",
        "n={sum(start_dates$n)}",
        .sep = "\n"
      )
  ) +
  NULL

## ---- see-first --------
d <- d %>%
  rename_with(~"see_first", matches("like_to_see_first"))

see_first <-
  d %>%
  filter(!is.na(see_first)) %>%
  select(id, see_first)

see_first %>%
  transmute(see_first = glue("* {see_first} _({id})_")) %>%
  pull(see_first) %>%
  write_lines(path(this_post, "data/see_first.txt"))

## ---- anything-else --------
d <- d %>%
  rename_with(~"anything_else", matches("anything_else.*like_us_to_know"))

anything_else <-
  d %>%
  filter(!is.na(anything_else)) %>%
  select(id, anything_else)

anything_else %>%
  transmute(anything_else = glue("* {anything_else} _({id})_")) %>%
  pull(anything_else) %>%
  write_lines(path(this_post, "data/anything_else.txt"))

## ---- how-heard --------
d <- rename_with(d, ~"how_did_you_hear", starts_with("how_did_you_hear"))

how_did_you_hear <-
  d %>%
  drop_na(how_did_you_hear) %>%
  mutate(
    how_did_you_hear = how_did_you_hear %>%
      fct_lump_min(10) %>%
      fct_infreq()
  ) %>%
  count(how_did_you_hear) %>%
  mutate(pct = n / sum(n, na.rm = T))

pct_twitter <-
  how_did_you_hear %>%
  filter(how_did_you_hear == "Twitter") %>%
  pull(pct) %>%
  percent(accuracy = 1)

pct_slack <-
  how_did_you_hear %>%
  filter(how_did_you_hear == "Slack community") %>%
  pull(pct) %>%
  percent(accuracy = 1)

ggplot(how_did_you_hear) +
  aes(how_did_you_hear, n, label = percent(pct)) +
  geom_bar(stat = "identity") +
  geom_text(nudge_y = 2.75) +
  ggtitle(
    glue(
      "{pct_twitter} of respondents came via Twitter",
      "{pct_slack} through Slack.",
      .sep = ",\n"
    )
  ) +
  labs(
    caption = glue(
      "Q: How did you hear about this survey?",
      "n={sum(how_did_you_hear$n)}",
      .sep = "\n"
    )
  ) +
  NULL

d %>%
  drop_na(how_did_you_hear) %>%
  mutate(
    how_did_you_hear = case_when(
      str_detect(how_did_you_hear, "global|conference") ~ "rstudio::global 2021",
      TRUE ~ how_did_you_hear
    )
  ) %>%
  count(how_did_you_hear) %>%
  arrange(desc(n)) %>%
  gt() %>%
  tab_header("How did you hear about this survey?") %>%
  tab_options(column_labels.hidden = TRUE)

## ---- dates --------
all_response_dates <-
  d %>%
  summarise(
    response_date = seq(
      min(response_date),
      max(response_date),
      "day"
    )
  ) %>%
  mutate(responses = 0)

response_dates <-
  d %>%
  select(response_date, responses) %>%
  bind_rows(all_response_dates) %>%
  group_by(response_date) %>%
  summarise(n = sum(responses, na.rm = T))

month_starts <-
  response_dates %>%
  mutate(response_month = month(response_date)) %>%
  group_by(response_month) %>%
  summarise(first_day = min(response_date)) %>%
  pull(first_day)

explainers = tribble(
  ~date,        ~early_explainer, ~late_explainer,
  "2021-01-21", "1st tweet, 38 retweets, day 1 of Rstudio::global.\nalso shared in PythonFromR + RLadies Slack.", "",
  "2021-01-22", "2nd tweet, 8 retweets.\nday 2 of Rstudio::global", "",
  "2021-02-06", "", "3rd tweet, 13 retweets.",
  "2021-02-08", "", "retweet from JD Long,\n13.6K followers."
) %>%
  mutate(date = ymd(date))

response_dates <-
  response_dates %>%
  left_join(
    explainers,
    by = c("response_date" = "date")
  )

response_dates %>%
  ggplot() +
  aes(response_date, n, label = ifelse(n == 0, "", n)) +
  geom_line() +
  geom_point(aes(alpha = ifelse(n == 0, "hide", "show"))) +
  geom_text(nudge_y = 1.5) +
  geom_text_repel(
    aes(label = early_explainer),
    nudge_x = 4,
    nudge_y = -2
  ) +
  geom_text_repel(
    aes(label = late_explainer),
    nudge_x = -4,
    nudge_y = 2
  ) +
  scale_x_date(
    date_breaks = "days",
    labels = function(x) format(x, ifelse(x %in% month_starts, "%b\n%e", "\n%e")),
    expand = expansion(mult = 0.01, add = 0)
  ) +
  scale_y_continuous(
    expand = expansion(mult = c(0.01, 0.1), add = 0)
  ) +
  scale_alpha_manual(
    values = c("hide" = 0, "show" = 1), guide = NULL
  ) +
  ggtitle("Accordingly, response volume depended heavily on Twitter engagement.") +
  NULL
